I"{<h2 id="一通信基础">一、通信基础</h2>

<h3 id="1基本概念">1.基本概念</h3>

<p><strong>1）物理层接口特性</strong></p>

<p>物理层解决如何在连接各种计算机的传输媒体上<strong>传输数据比特流</strong>，而不是指具体的传输媒体。</p>

<p>物理层主要任务：确定与传输媒体接口有关的一些特性，比如定义硬件标准</p>

<ol>
  <li>机械特性：定义物理连接的特性，规定物理连接时所采用的规格、接口形状、引线数目、引脚数量和排列数量。</li>
  <li>电气特性：规定传输二进制位时，线路上信号的电压范围、阻抗匹配、传输速率和距离限制等</li>
  <li>功能特性：指明某条线上出现的某一电平表示何种意义，接口部件和信号线的用途</li>
  <li>规程特性（过程特性）：定义各条物理线路的工作规程和时序关系</li>
</ol>

<p><strong>2）数据通信术语</strong></p>

<ol>
  <li>数据通信：指在不同计算机之间传输表示信息的二进制数0、1序列的过程</li>
  <li>信号：数据的电气/电磁的表现形式，是数据在传输过程中的<strong>存在形式</strong>
    <ul>
      <li>数字信号/离散信号：代表消息的参数取值是离散的（城墙形）</li>
      <li>模拟信号/连续信号：代表消息的参数取值是连续的（波形）</li>
    </ul>
  </li>
  <li>信源：产生和发送数据的地方</li>
  <li>信宿：接受数据的终点</li>
  <li>信道：信号的传输媒介。一般一条通信线路往往包含一条发送信道和一条接受信道。
    <ul>
      <li>按传输信号分：模拟信道（传送模拟信号）、数字信道（传送数字信号）</li>
      <li>按传输介质分：无线信道、有线信道</li>
    </ul>
  </li>
</ol>

<p><strong>3）三种数据通信方式</strong></p>

<ul>
  <li>单工：电视、收音机</li>
  <li>半双工：对讲机</li>
  <li>双工：电话</li>
</ul>

<p><strong>4）两种数据传输方式</strong></p>

<ul>
  <li>串行传输：按顺序一条信道发送。速度慢，费用低，适合远距离</li>
  <li>并行传输：n条信道同时发送。速度快，费用高，适合近距离</li>
</ul>

<p><strong>5）同步&amp;异步传输/通信方式</strong></p>

<ul>
  <li>
    <p>同步传输：在此模式下，数据的传送是以一个<strong>数据区块</strong>为单位，因此同步传输又称为区块传输。传送数据时，先送出一个或多个同步字符，在送出整批数据。</p>

    <p><img src="/img/in-post/net/12.png" alt="" /></p>
  </li>
  <li>
    <p>异步传输：将比特分成小组进行传送，小组可以是8位的1个字符或更长。发送方可以在任何时刻发送这些比特组，而接收方不知道它们会在什么时候到达。传送数据时，加一个字符起始位和一个字符中止位</p>
  </li>
</ul>

<p><strong>6）码元</strong></p>

<p>指用一个<strong>固定时长</strong>的<strong>信号波形</strong>（数字脉冲），代表不同离散数值的基本波形，是数字通信中数字信号的计量单位。</p>

<p>这个时长内的信号称为k进制码元，该时长称为码元宽度。</p>

<p>当码元的离散状态有M个时（M&gt;2）。此时码元为M进制码元。</p>

<p>1码元可以携带多个比特的信息量。</p>

<p>例如使用二进制码元，码元的离散状态有两个，代表2个高低不同的信号波形：0、1。携带一个比特的信息量</p>

<p>使用四进制码元，则有四个离散状态，代表4个高低不同的信号波形：00，01，10，11。携带两个比特的信息量</p>

<p><strong>7）数字通信系统数据传输速率的两种表示方式</strong></p>

<p>速率也叫数据率，指数据的<strong>传输速率</strong>，表示单位时间内传输的数据量。可以用<strong>码元传输速率</strong>和<strong>信息传输速率</strong>表示。</p>

<ul>
  <li>码元传输速率：别名码元速率、波形速率、调制速率、符号速率等。表示单位时间内数字通信系统所传输的码元个数（也称为<strong>脉冲个数或信号变化次数</strong>），单位是波特（Baud）。1波特表示数字通信系统每秒传输一个码元。数字信号有多进制和二进制之分，但码元速率与进制数无关，只与码元长度有关。该概念可以理解为<strong>一秒传输多少个码元</strong>。</li>
  <li>信息传输速率：别名信息速率、比特率等，表示单位时间内数字通信系统传输的<strong>二进制</strong>码元的个数（即比特数），单位是比特/秒（b/s）。该概念可以理解为<strong>一秒传输多少个比特</strong>。</li>
</ul>

<p>做题感受一下：</p>

<p><img src="/img/in-post/net/13.png" alt="" /></p>

<p>答案在此节节结束处公布。</p>

<p><strong>8）带宽</strong></p>

<p>此带宽非第一章的带宽</p>

<ul>
  <li>*模拟信号系统中：当输入的信号频率高或低到一定程度，使得系统的输出功率为输入功率的一半时（即-3dB）,最高频率和最低频率间的差值就代表了系统的通频带宽，单位为赫兹（hz）</li>
  <li>数字设备中：表示在单位时间内从网络中的某一点到另一点所能通过的“最高数据率”/单位时间内通过链路的数量，常用来表示网络的通信线路所能传输数据的能力。单位是比特每秒（bps）</li>
</ul>

<h3 id="2两个公式lim">2.两个公式lim</h3>

<p><strong>1）失真</strong></p>

<p><img src="/img/in-post/net/14.png" alt="" /></p>

<p>就是传输过程中的干扰，使得最终得到的波形图扭曲了</p>

<p>第一种有失真但是可识别</p>

<p>第二种失真大到无法识别</p>

<p>影响失真程度的因素</p>

<ul>
  <li>码元传输速率</li>
  <li>信号传输距离</li>
  <li>噪声干扰</li>
  <li>传输媒体质量</li>
</ul>

<p><strong>2）码间串扰</strong></p>

<p>由失真衍生出来的一个现象。指接收端收到的信号波形发送太快失去了码元之间清晰界限的现象</p>

<p><img src="/img/in-post/net/15.png" alt="" /></p>

<p>在这里再次复习信道带宽概念：信道能通过的最高频率和最低频率间的差值就代表了系统的通频带宽</p>

<p>所以该信道带宽为：3300HZ - 300HZ = 3000HZ</p>

<p>200HZ是因为振幅太小被干扰到没了，无法通过</p>

<p>4000HZ是因为振幅太快，因为<strong>码间串扰</strong>无法通过</p>

<p>为了解决码间串扰，使用<strong>奈氏准则</strong></p>

<p><strong>2）公式之一：奈氏准则（奈奎斯特定理）</strong></p>

<p>在理想低通（无噪声，带宽受限）条件下，为了避免码间串扰，极限<strong>码元</strong>传输速率为2W Baud，W是信道带宽，单位是Hz。</p>

<p>总结公式：理想低通信道下的极限数据传输率 = 2Wlog<sub>2</sub>V （b/s）</p>

<p>其中W为带宽，V为码元的离散电平数目</p>

<p>结论：</p>

<ol>
  <li>在任何信道中，码元传输的速率是有上限的。若传输速率超过此上限，就会出现严重的码间串扰问题，使接收端无法对码元的正确识别。</li>
  <li>信道带宽愈大，就可以用更高的速率进行码元的有效传输。</li>
  <li>奈氏准则给出了马原传输速率的限制，但没有对信息传输速率给出限制。</li>
  <li>由于码元的传输速率受奈氏准则的制约，所以要提高数据的传输速率，就必须设法使每个码元能携带更多个比特的信息量，这就需要采用多元制的调制方法。</li>
</ol>

<p><strong>3）公式之二：香农定理</strong></p>

<p>噪声存在于所有的电子设备和通信信道中。由于噪声随机产生，它的瞬时值有时会很大，因此噪声会使接收端对码元的判决产生错误。但是噪声的影响是相对的，若信号较强，那么噪声影响相对较小。因此，<strong>信噪比</strong>就很重要。</p>

<p>信噪比 = <strong>信号</strong>的平均功率/<strong>噪声</strong>的平均功率，记为S/N，并用分贝（dB）作为度量单位</p>

<p>注意：信噪比（dB） = 10log<sub>10</sub>（S/N）</p>

<p>上面这俩数值等价</p>

<p>说了这么多，香农定理其实就是：在带宽受限且有噪声的信道中，为了不产生误差，信息的数据传输速率有上限值。</p>

<p>公式：信道极限传输速率 = Wlog<sub>2</sub>（1+S/N）（b/s）</p>

<p>W：带宽</p>

<p>S/N：信噪比</p>

<p>S：信道所传信号的平均功率</p>

<p>N：信道内的高斯噪声功率</p>

<p>结论：</p>

<ol>
  <li>信道带宽或信道的信噪比越大，则信息的极限传输速率就越高</li>
  <li>对一定的传输带宽和一定的信噪比，信息传输速率的上限就确定了</li>
  <li>只要信息的传输速率低于信道的极限传输速率，就一定能找到某种方法来实现<strong>无差错的传输</strong></li>
  <li>香农定理得出的为极限信息传输速率，实际信道能达到的传输速率要比它低不少</li>
  <li>若信道带宽W或信噪比S/N没有上限（不可能），那么信道的极限信息传输速率也是无限</li>
</ol>

<hr />

<p>注意：</p>

<ol>
  <li>只有在这两个公式里，带宽单位才用Hz</li>
  <li>奈氏准则是在<strong>无噪声条件</strong>下，避免码间串扰而设置的上限。要提高更好的数据率，就要提高带宽/采用更好的编码技术</li>
  <li>香农定理是在<strong>有噪声条件</strong>下的信息传输速率。要想提高数据率，就要提高带宽/信噪比</li>
</ol>

<h3 id="3编码与调制">3.编码与调制</h3>

<p><strong>1）基带信号与宽带信号</strong></p>

<p>信道：信号的传输媒介。一般用来表示向某一个方向传送信息的介质，因此一条通信线路往往包含一条发送信道和一条接收信号</p>

<p>信道又分为：</p>

<ul>
  <li>传输信号
    <ul>
      <li>模拟信道：传送模拟信号（宽带信号）</li>
      <li>数字信道：传送数字信号（基带信号）</li>
    </ul>
  </li>
  <li>传输介质
    <ul>
      <li>无线信道</li>
      <li>有线信道</li>
    </ul>
  </li>
</ul>

<p>信道上传送的信号：</p>

<ul>
  <li>基带信号：将数字信号1和0直接用不同的电压表示，再送到<strong>数字信道</strong>上传输</li>
  <li>宽带信号：将基带信号进行调制后形成的频分复用模拟信号，在传送到<strong>模拟信道</strong>上传输</li>
</ul>

<p>注意：</p>

<ol>
  <li>基带信号是来自<strong>信源</strong>的信号，像计算机输出的代表文字和图像文件的数据信号、我们说话的声波，都属于基带信号。基带信号就是发出<strong>直接表达要传输信息的信号</strong>。</li>
  <li>把基带信号经过<strong>载波调制</strong>后，把信号的频率范围搬移到较高的频段以便在信道中传输</li>
</ol>

<p>总结：</p>

<ol>
  <li>传输距离较近时，计网用<strong>基带传输</strong>方式（近距离衰减小，从而信号内容不易发生变化）</li>
  <li>传输距离较远时，计网用<strong>宽带传输</strong>方式（远距离衰减大，即使信号变化大也能最后过滤出来基带信号）</li>
</ol>

<p><strong>2）编码与调制</strong></p>

<p>数据→数字信号：编码</p>

<p>数据→模拟信号：调制</p>

<p>再细一点就是</p>

<p>数字数据：</p>

<ul>
  <li>通过数字发送器→数字信号</li>
  <li>通过调制器→模拟信号</li>
</ul>

<p>模拟数据：</p>

<ul>
  <li>通过PCM编码器→数字信号</li>
  <li>通过放大器调制器→模拟信号</li>
</ul>

<p><strong>3）数字数据编码为数字信号</strong></p>

<ol>
  <li>非归零编码【NRZ】：高1低0。编码容易实现，但是没有检错功能，且无法判断一个码元的开始和结束，以至于收发双方难以保持同步。</li>
  <li>归零编码*【RZ】：信号电平在一个码元之内都要恢复到零的这种编码成编码方式</li>
  <li>反向不归零编码*【NRZI】：信号电平翻转表示0，不变表示1</li>
  <li>曼彻斯特编码：看图就懂了。该编码的特点时在每一个码元的中间出现电平转变，位中间的跳变即作时钟信号（可用于同步），又作数据信号，但他所占的频带宽度时原始的基带宽度的两倍：每个码元都被调成两个电平，所以<strong>数据传输速率只有调制速率的1/2</strong></li>
  <li>差分曼彻斯特编码：同1异0，看图很好理解。常用于局域网传输。该编码的特点是，在每个码元的中间，都有一次电平的跳转，可以实现自同步，且抗干扰性<strong>强</strong>于曼彻斯特编码</li>
  <li>4B/5B编码*：比特流中插入额外的比特以打破一连串的0或1，就是用5个比特来编码4个比特的数据，再传给接收方，因此称为4B/5B，<strong>编码效率为80%</strong>。</li>
</ol>

<p><img src="/img/in-post/net/16.png" alt="" /></p>

<p><img src="/img/in-post/net/20.png" alt="4B/5B" /></p>

<p><strong>4）数字数据调制为模拟信号</strong></p>

<p>数字数据调制技术在发送端将数字信号转换为模拟信号，而在接收端将模拟信号还原为数字信号，分别对应于调制解调器的调制和解调过程</p>

<ul>
  <li>调幅：例如0位无振幅，1位有振幅</li>
  <li>调频：例如0位低频，1位高频</li>
  <li>调相：例如0位正弦波，1位余弦波</li>
  <li>调幅+调相（QAM）</li>
</ul>

<p><img src="/img/in-post/net/21.png" alt="" /></p>

<p><strong>5）模拟数据编码为数字信号</strong></p>

<p>计算机内部处理的是二进制数据，处理的都是<strong>数字音频</strong>，所以需要将模拟音频通过采样、量化转换成有限个数字表示的离散序列（即实现音频数字化）</p>

<p>最典型的例子就是对音频信号进行编码的脉码调制（<strong>PCM</strong>），在计算机应用中，能够达到最高保真水平的就是PCM编码，被广泛用于素材保存及音乐欣赏，CD、DVD以及常见的wav均有应用。它主要包括三步：抽样、量化、编码。</p>

<ol>
  <li>抽样：对模拟信号周期性扫描，把时间上连续的信号变成时间上离散的信号。为了使所得的离散信号能无失真地代表被抽样的模拟数据，要使用采样定理进行采样：<strong>f<sub>采样频率</sub>大于等于2f<sub>信号最高频率</sub></strong></li>
  <li>量化：把抽样得到的电平幅值按照一定的分级标度转化为对应的数字值，并取整数，这就把连续的电平幅值转换为离散的数字量</li>
  <li>编码：把量化的结果转换为与之对应的二进制编码</li>
</ol>

<p><img src="/img/in-post/net/22.png" alt="" /></p>

<p>模拟信号都是由一系列正弦波叠加而成的</p>

<p><strong>6）模拟数据编码为模拟信号</strong></p>

<p>为了实现传输的有效性，可能需要较高的频率。这种调制方式还可以使用频分复用技术，充分利用带宽资源。在电话机和本地交换机所传输的信号是采用模拟信号传输模拟数据的方式；模拟的声音数据是加载到模拟的载波信号中传输的。</p>

<h3 id="4数据交换方式">4.数据交换方式</h3>

<p>交换是通过某些交换中心将数据进行集中和传送。</p>

<p>说人话就是用交换设备避免端与端之间多余的线路</p>

<p>传输线路为各个用户公用，从而大大节省通信线路，降低系统费用。</p>

<p>优化前：</p>

<p><img src="/img/in-post/net/23.png" alt="" /></p>

<p>优化后：</p>

<p><img src="/img/in-post/net/24.png" alt="" /></p>

<p>接下来进入正题：数据交换方式</p>

<p><strong>1）电路交换</strong></p>

<p>跟第一章提到的再加一点：可以是单条线路，也可以在中间有中间结点。在数据传输结束之前，这条线路一直保持。</p>

<p>特点：独占资源，用户始终占用端到端的固定传输带宽，适用于远程批处理信息传输或系统间实时性要求高的大量数据传输的情况</p>

<p>优点：</p>

<ul>
  <li>传输时延小</li>
  <li>数据顺序传送，无失序问题</li>
  <li>实时性强，双方一旦建立物理通信，便可以实时通信，适用于交互式会话类通信</li>
  <li>全双工通信，没有冲突，通信双方有不同的信道，不会争用物理信道</li>
  <li>适用于模拟信号和数字信号</li>
  <li>控制简单，电路的交换设备及控制较简单</li>
</ul>

<p>缺点：</p>

<ol>
  <li>建立连接时间长</li>
  <li>线路独占，即使通信线路空闲，也无法供其他用户使用，信道使用效率低</li>
  <li>灵活性差，双方连接通路中的任何一点除了故障，必须重新拨号建立新连接，不适应突发性通信</li>
  <li>电路交换时，数据直达，不同类型、不同规格、不同速率的终端很难相互进行通信</li>
  <li>无法发现与纠正传输差错，难以在通信过程中进行差错控制</li>
</ol>

<p><strong>2）报文交换</strong></p>

<p>报文是网络中交换与传输的数据单元，即站点<strong>一次性要发送的数据块</strong>。报文包含了将要发送的完整数据信息，其长短很不一致，长短不限且可变。</p>

<p>无需在两个站点之间建立一条专用通路，其数据传输的单位是报文，传送过程采用<strong>存储转发</strong>方式</p>

<p>过程：</p>

<p><img src="/img/in-post/net/25.png" alt="" /></p>

<p>优点：</p>

<ol>
  <li>无需建立连接，无建立连接时延，用户可随时发送报文</li>
  <li>动态分配线路，动态选择报文通过的最佳路径，可以平滑信息量</li>
  <li>提高线路可靠性，某条传输路径发送故障，可重新选择另一条路径传输</li>
  <li>提高线路利用率，通信双方在不同的时间一段一段地部分占有这条物理通道，多个报文可共享信道</li>
  <li>提供多目标服务：一个报文可同时发往多个目的地址</li>
  <li>在存储转发中容易实现代码转换和速率匹配，甚至收发双方可以不同时处于可用状态。这样就便于类型、规格和速度不同地计算机之间进行通信</li>
</ol>

<p>缺点：</p>

<ol>
  <li>实时性差，不适合传送实时或交互式业务的数据。数据进入交换结点后要经历存储转发过程，从而引起转发时延</li>
  <li>只适用于数字信号</li>
  <li>由于报文长度没有限制，而每个中间结点都要完整地接受传来的整个报文，当输出线路不空闲时，还可能要存储几个完整报文等待转发，要求网络中每个结点有较大的缓冲区，为了降低成本，减少结点地缓冲存储器的容量，又是要把等待转发地报文存在磁盘上，进一步增加了传送时延</li>
</ol>

<p><strong>3）分组交换（Packet Exchanging）</strong></p>

<p>分组：大多数计算机网络都不能连续地传送任意长的数据，所以实际上网络系统把数据<strong>分割</strong>成小块，然后逐块地发送，这种小块就称作分组（packet）</p>

<p>分组交换与报文交换的工作方式基本相同，都采用存储转发方式，形式上地主要差别在于，分组交换网中要<strong>限制所传输的数据单位的长度</strong>，一般选128B。发送结点首先对从终端设备送来的数据报文进行接收、存储，而后将报文划分成一定长度的分组，并以分组为单位进行传输和交换，接收节点将收到的分组组装成信息或报文。</p>

<p>分组自己选择合适的线路传输</p>

<p>优点：</p>

<ol>
  <li>无建立时延，无需为通信双方预先建立一条专用通信线路，用户可随时发送分组</li>
  <li>线路利用率高，通信双方在不同的时间一段一段地部分占有这条物理通道，多个分支可共享信道</li>
  <li>简化了存储管理，因为分组的长度固定，相应的缓冲区的大小也固定，在交换节点中存储器的管理通常被简化为对缓冲区的管理，相对比较简单</li>
  <li>加速传输，后一个分组的存储可以和钱一个分组的转发并行操作；传输一个分组比一份报文所需缓冲区小，减少等待发送时间</li>
  <li>减少出错几率和重发数据量，提高可靠性，减少传输时延</li>
  <li>分组短小，是用于计算机之间突发式数据通信</li>
</ol>

<p>缺点：</p>

<ol>
  <li>尽管分组交换比报文交换地传输时延少，但仍存在存储转发时延，而且其结点交换机必须具有更强地处理能力</li>
  <li>每个分组都要加控制信息，一定程度上降低了通信效率，增加了处理的时间</li>
  <li>当分组交换采用数据报服务时，可能出现失序、丢失或重复分组，分组到达目的结点时，要对分组按编号进行排序等工作，增加了麻烦。若采用虚电路服务，虽无失序问题，但有呼叫建立、数据传输和虚电路释放三个过程</li>
</ol>

<p>总结：</p>

<p><img src="/img/in-post/net/26.png" alt="" /></p>

<ol>
  <li>传送数据量大，且传送时间远大于呼叫时，选择<strong>电路交换</strong></li>
  <li>当端到端的通路有很多段地链路组成时，采用<strong>分组交换</strong>传送数据较为合适</li>
  <li>从信道利用率上看，<strong>报文交换</strong>和<strong>分组交换</strong>优于电路交换，其中<strong>分组交换</strong>比<strong>报文交换</strong>时延小，尤其适合于计算机之间地突发式地数据通信</li>
</ol>

<p>接下来是分组交换的两种方式</p>

<p><strong>4）数据报方式</strong></p>

<p><img src="/img/in-post/net/27.png" alt="" /></p>

<ol>
  <li>源主机A将报文分成多个分组，依次发送到直接相连地结点A</li>
  <li>结点A收到分组后，对每个分组差错检测和路由选择，不同分组地下一选择结点可能不同</li>
  <li>结点C/D收到分组后，对分组P1/2进行差错检测，若正确则向A/B发送确认消息，A/B收到C/D确认后则丢弃分组P1/2的副本</li>
  <li>重复操作直到所有分组到达主机B为止</li>
</ol>

<p>特点：</p>

<ol>
  <li>数据包方式为网络层提供<strong>无连接服务</strong>。发送方可随时发送分组，网络中的结点可随时接收分组</li>
  <li>同一报文的不同分组到达目的结点时可能发生乱序，重复与丢失</li>
  <li>每个分组在传输过程中必须携带源地址和目的地址，以及分组号</li>
  <li>分组在交换结点存储转发时，需要排队等候处理，这会带来一定的时延。当通过交换结点的通信量较大或网络发送拥塞时，这种时延会大大增加，交换结点还可根据情况丢弃部分分组</li>
  <li>网络具有冗余路径，当某一交换结点或一段链路出现故障时，可相应的更新转发表，寻找另一条路径转发分组，对故障的适应能力强，适用于突发性通信，不适于长报文、会话式通信</li>
</ol>

<p><strong>5）虚电路方式</strong></p>

<p>虚电路将数据报方式和电路交换方式结合，发挥两者优点</p>

<p><img src="/img/in-post/net/28.png" alt="" /></p>

<p>虚电路：一条源主机到目的主机类似于电路的路径（逻辑连接），路径上所有结点都要维持这条虚电路的建立，都维持一张虚电路表，每一项记录了一个打开的虚电路的信息</p>

<p>传输信息步骤</p>

<ol>
  <li>建立连接（虚电路建立）：源主机发送<strong>“呼叫请求”分组</strong>并收到<strong>“呼叫应答”分组</strong>才算建立连接</li>
  <li>数据传输：每个分组携带虚电路号、分组号、检验和等控制信息</li>
  <li>释放连接（虚电路释放）：源主机发送“释放请求”分组以拆除虚电路</li>
</ol>

<p>特点：</p>

<ol>
  <li>虚电路方式为网络层提供<strong>连接服务</strong>，源结点与目的结点之间建立一条逻辑连接，而非物理连接</li>
  <li>一次通信的所有分组都通过虚电路顺序传送，分组不需携带源地址、目的地址等信息，包含虚电路号，相对数据报方式开销小，同一报文的不同分组到达目的结点时不会乱序、重复或丢失</li>
  <li>分组通过虚电路上的每个结点时，结点只进行差错检测，不用路由选择</li>
  <li>每个结点可能与多个结点之间建立多条虚电路，每条虚电路支持特定的两个端系统之间的数据传输，可以对两个数据端点的流量进行控制，两个端系统之间也可以有多条虚电路为不同的进程服务</li>
  <li>致命弱点：当网络中的某个结点或某条链路出故障而彻底失效时，则所有经过该结点或该链路的虚电路将遭到破坏</li>
</ol>

<p>数据报方式与虚电路方式的对比</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">数据报</th>
      <th style="text-align: center">虚电路</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">连接的建立</td>
      <td style="text-align: center">不用</td>
      <td style="text-align: center">必须有</td>
    </tr>
    <tr>
      <td style="text-align: center">目的地址</td>
      <td style="text-align: center">每个分组都有完整的目的地址</td>
      <td style="text-align: center">仅在建立连接阶段使用，之后每个分组使用长度较短的虚电路号</td>
    </tr>
    <tr>
      <td style="text-align: center">路由选择</td>
      <td style="text-align: center">每个分组独立的进行路由选择和转发</td>
      <td style="text-align: center">属于同一条虚电路的分组按照同一路由转发</td>
    </tr>
    <tr>
      <td style="text-align: center">分组顺序</td>
      <td style="text-align: center">不保证分组有序</td>
      <td style="text-align: center">保证分组有序</td>
    </tr>
    <tr>
      <td style="text-align: center">可靠性</td>
      <td style="text-align: center">不保证可靠通信，可靠性由用户主机来保证</td>
      <td style="text-align: center">可靠性由网络保证</td>
    </tr>
    <tr>
      <td style="text-align: center">对网络故障的适应性</td>
      <td style="text-align: center">出故障的结点丢失分组，其他分组路径选择发生变化，可正常传输</td>
      <td style="text-align: center">所有经过故障结点的虚电路均不能正常工作</td>
    </tr>
    <tr>
      <td style="text-align: center">差错控制和流量控制</td>
      <td style="text-align: center">由用户主机进行流量控制，不保证数据报的可靠性</td>
      <td style="text-align: center">可由分组交换网负责，也可由用户机负责</td>
    </tr>
  </tbody>
</table>

<hr />

<p>答案：2000Baud、4000b/s；1200Baud、4800b/s；16进制更快</p>

<h2 id="二传输介质设备">二、传输介质&amp;设备</h2>

<h3 id="1传输介质">1.传输介质</h3>

<p><strong>1）传输介质及分类</strong></p>

<p>传输介质也称为传输媒体/传输媒介，它就是数据传输系统中在发送设备和接收设备之间的物理通路</p>

<p><strong>传输媒体不是物理层</strong>，而是在物理层下面，有时称传输媒体为第0层。在传输媒体中传输的是信号，但传输媒体并不知道所传输的信号代表什么意思。但物理层规定了<strong>电气特性</strong>，因此能够识别所传送的比特流</p>

<p>传输介质分为：</p>

<ol>
  <li>
    <p>导向性传输介质：电磁波被导向沿着<strong>固体媒介</strong>传播</p>

    <ul>
      <li>
        <p>双绞线：最古老、但最常用的传输介质。它由<strong>两根</strong>采用一定规则并排<strong>绞合</strong>的、相互绝缘的<strong>铜导线</strong>组成。绞合可以减少对相邻导线的电磁干扰。为了进一步提高抗电磁干扰能力，可在双绞线的外面再加上一个由<strong>金属丝</strong>编织成的屏蔽层。无屏蔽的双绞线叫<strong>非屏蔽双绞线（UTP）</strong>，有屏蔽得到就叫<strong>屏蔽双绞线（STP）</strong>
<img src="/img/in-post/net/29.png" alt="" />双绞线价格便宜，是最常用的传输介质之一，在局域网和传统电话网中普遍使用。模拟传输和数字传输都可以用双绞线，其通信距离一般为几公里到数十公里。距离太远时，对于<strong>模拟传输</strong>，要用<strong>放大器</strong>放大衰减的信号；对于<strong>数字传输</strong>，要用<strong>中继器</strong>将失真的信号整形</p>
      </li>
      <li>
        <p>同轴电缆：由导体铜质芯线、绝缘层、网状编制屏蔽层和塑料外层构成。按特性阻抗数值的不同，通常将同轴电缆分为两类：50Ω同轴电缆和75Ω同轴电缆。</p>

        <ul>
          <li>50Ω同轴电缆：主要用于传送基带数字信号，又称为<strong>基带同轴电缆</strong>，它在局域网中得到广泛应用</li>
          <li>75Ω同轴电缆：主要用于传送宽带信号，又称为<strong>宽带同轴电缆</strong>，主要用于有线电视系统</li>
        </ul>

        <p><img src="/img/in-post/net/30.png" alt="" /></p>
      </li>
      <li>
        <p>光纤：光纤通信就是利用光导纤维（简称光纤）传递光脉冲来进行通信。有光脉冲表示1，无光脉冲表示。而可见光的频率大约是10<sup>8</sup>MHz，因此光纤通信系统的带宽远远大于目前其他各种传输媒体的带宽。光纤在发送端有光源，可以采用发光二极管或半导体激光器，它们在电脉冲作用下能产生出光脉冲；在接收端用光电二极管做成光检测器，在检测到光脉冲时可以还原出电脉冲。光纤主要由纤芯（实心）和包层构成，光波通过纤芯进行传导，包层纤芯有较低的折射率。当光线从高折射率的介质射向低折射率的介质时，其折射角将大于入射角。因此，如果入射角足够大，就会出现<strong>全反射</strong>，即光线碰到包层时就会折射回纤芯、这个过程不断重复，光也就沿着光纤传输下去<img src="/img/in-post/net/31.png" alt="" />可以实现超低损耗，传送超远距离。光纤按数量可分为</p>

        <ul>
          <li>
            <p>多模光纤</p>
          </li>
          <li>
            <p>单模光纤
<img src="/img/in-post/net/32.png" alt="" /></p>
          </li>
        </ul>
      </li>
    </ul>

    <p>光纤特点：</p>

    <ul>
      <li>传输损耗小，中继距离长，对远距离传输特别经济</li>
      <li>抗雷电和电磁干扰性能好</li>
      <li>无串音干扰，保密性好，也不易被窃听或截取数据</li>
      <li>体积小，重量轻</li>
    </ul>
  </li>
  <li>
    <p>非导向性传输介质：自由空间，介质可以是空气、真空、海水等</p>

    <ul>
      <li>无线电波：信号向<strong>所有方向</strong>传播。有较强的穿透能力，可传远距离，广泛用于通信领域（如手机通信）</li>
      <li>微波：信号<strong>固定方向</strong>传播：微波通信频率较高、频段范围宽，因此数据率很高
        <ul>
          <li>地面微波接力通信</li>
          <li>卫星通信
            <ul>
              <li>优点：
                <ol>
                  <li>通信容量大</li>
                  <li>距离远</li>
                  <li>覆盖广</li>
                  <li>广播通信和多址通信</li>
                </ol>
              </li>
              <li>缺点：
                <ol>
                  <li>传播时延长（250-270ms）、</li>
                  <li>受气候影响大</li>
                  <li>误码（识别不出来）率较高</li>
                  <li>成本高</li>
                </ol>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>红外线、激光：信号<strong>固定方向</strong>传播</li>
    </ul>
  </li>
</ol>

<h3 id="2物理层设备">2.物理层设备</h3>

<p><strong>1）中继器</strong></p>

<p>由于存在损耗，在线路上传输信号功率会逐渐衰减，衰减到一定程度时将造成信号失真，因此会导致接收错误</p>

<p>所以中继器就诞生啦</p>

<p>他的功能是：对信号进行再生和还原，对衰减的信号进行放大，保持和原数据相同，以增加信号传输的距离，延长网络的长度</p>

<p>中继器的两端：</p>

<ol>
  <li>两端的网络部分是网段，而不是子网，适用于完全相同的两类网络的互连，且两个网段速率要相同</li>
  <li>中继器只将任何电缆段上的数据发送到另一段电缆上，它仅作用于信号的电气部分，并不管数据中是否有错误数据或不适于网段数据</li>
  <li>两端可连相同媒体，也可连不同媒体</li>
  <li>中继器两端的网段一定要是同一个协议（中继器无法存储转发）</li>
  <li>5-4-3规则：网络标准中都对信号的延迟范围作了具体的规定，因而中继器只能在规定的范围进行，否则会网络故障<img src="/img/in-post/net/33.png" alt="" />5个网段、4个物理层网络设备、三个网段挂端系统</li>
</ol>

<p><strong>2）集线器（多口中继器）</strong></p>

<p>也是对信号进行再生、放大转发，对衰弱的信号进行放大，接着转发到其他所有（除输入端口外）处于工作状态的端口上，以增加信号传输的距离，延长网络的长度。不具备信号的定向传送能力，是一个共享式的设备。</p>

<p><img src="/img/in-post/net/34.png" alt="" /></p>

<p>集线器不能分割冲突域，所以连在集线器的工作主机要平分带宽</p>

<h2 id="思维导图总结">思维导图总结</h2>

<p><img src="/img/in-post/net/35.png" alt="" /></p>
:ET