I"^<h2 id="一计算机网络概述">一、计算机网络概述</h2>

<h3 id="1概念">1.概念</h3>

<p>是将一个分散的、具有独立功能的<strong>计算机系统</strong>，通过<strong>通信设备</strong>与<strong>线路</strong>连接起来，由功能完善的<strong>软件</strong>实现<strong>资源共享</strong>和<strong>信息传递</strong>的系统</p>

<p>计算机网络是<strong>互连</strong>的、<strong>自治</strong>的计算机集合。</p>

<p>互连：通过通信链路互联互通</p>

<p>自治：无主从关系</p>

<h3 id="2功能">2.功能</h3>

<ul>
  <li><strong>数据通信</strong></li>
  <li><strong>资源共享</strong></li>
  <li>分布式处理</li>
  <li>提高可靠性（分布式衍生功能）</li>
  <li>负载均衡（分布式衍生功能）</li>
</ul>

<h3 id="3组成">3.组成</h3>

<ul>
  <li>从<strong>组成部分</strong>上看
    <ul>
      <li>硬件、软件、协议（一系列规则和约定的组成）</li>
    </ul>
  </li>
  <li>从<strong>工作方式</strong>上看
    <ul>
      <li>边缘部分：即端系统。用户直接使用
        <ul>
          <li>C/S方式</li>
          <li>P2P方式（peer-to-peer）</li>
          <li>B/S方式</li>
        </ul>
      </li>
      <li>核心部分：即路由器等中间设备以及网络。为边缘部分服务</li>
    </ul>
  </li>
  <li>从<strong>功能组成</strong>上看
    <ul>
      <li>通信子网：实现<strong>数据通信</strong></li>
      <li>资源子网：实现<strong>资源共享</strong>/数据处理</li>
    </ul>
  </li>
</ul>

<p><img src="/img/in-post/net/2.png" alt="" /></p>

<h3 id="4分类">4.分类</h3>

<ul>
  <li>按分布范围来分：
    <ul>
      <li>广域网WAN（因特网核心部分）：交换技术</li>
      <li>城域网MAN</li>
      <li>局域网LAN：广播技术</li>
      <li>个人局域网PAN</li>
    </ul>
  </li>
  <li>按使用者分：
    <ul>
      <li>公用网</li>
      <li>专用网</li>
    </ul>
  </li>
  <li>按交换技术分：（交换技术是指各主机之间、各通信设备之间或主机与通信设备之间为交换信息所采用的数据格式和交换装置的方式）
    <ul>
      <li><strong>电路交换</strong>：在源结点和目的结点之间建立一条专用的通路用于传输数据。包括建立连接、传输数据和断开连接三个阶段。典型的例子就是电话网络。电路交换的特点就是直达终点。
        <ul>
          <li>优点：数据直接送达，时延小</li>
          <li>缺点：线路利用率低、不便于进行差错控制</li>
        </ul>
      </li>
      <li><strong>报文交换</strong>：用户数据加上源地址、目的地址、校验码等辅助信息，然后封装成报文。整个报文传送到相邻结点，全部存储后再转发给下一个结点，重复这一过程直到到达目的结点。每个报文可以单独选择到达目的结点的路径。报文交换也称为<strong>存储-转发网络</strong>
        <ul>
          <li>优点：
            <ol>
              <li>充分利用线路容量</li>
              <li>可以实现不同链路之间不同数据率的转换</li>
              <li>可以实现格式转换</li>
              <li>可以实现一对多、多对一的访问</li>
              <li>可以实现差错控制</li>
            </ol>
          </li>
          <li>缺点：
            <ol>
              <li>增大了资源开销（辅助信息）</li>
              <li>增加了缓冲时延</li>
              <li>需要额外的控制机制来保证多个报文的顺序不乱序</li>
              <li>缓冲区难以管理（接收方在接收到报文之前不能预知报文的大小）</li>
            </ol>
          </li>
        </ul>
      </li>
      <li><strong>分组交换</strong>：也称包交换网络。原理是将数据分成较短的固定长度的数据块。在每个数据块中加上源地址、目的地址、校验码等辅助信息分组（包），以存储-转发的方式传输。特点是单个分组（整个报文的一部分）传送到相邻结点，存储后查找转发表，转发到下一个结点。现在的主流网络基本上都可视为分组交换网络
        <ul>
          <li>优点：
            <ol>
              <li>报文交换的优点</li>
              <li>缓冲易于管理</li>
              <li>包的平均时延更小</li>
              <li>网络占用的平均缓冲区更少</li>
              <li>更易于标准化</li>
              <li>更适合应用</li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>按拓扑结构分
    <ul>
      <li>总线型：通常局域网
        <ul>
          <li>优点：建网容易、增减节点方便、节省线路</li>
          <li>缺点：重负载时通信效率不高。对任意一处故障敏感</li>
        </ul>
      </li>
      <li>星型：中央设备一般是交换机或路由器。
        <ul>
          <li>优点：便于集中控制和管理</li>
          <li>缺点：成本高、中心结点对故障敏感</li>
        </ul>
      </li>
      <li>环型：典型的例子时令牌环局域网。环可以是单环，也可以是双环，环中信号是单向传输的</li>
      <li>网状型：多用于广域网。一般每个结点至少有两条路径与其他结点相连。有规则型和非规则型两种
        <ul>
          <li>优点：可靠性高</li>
          <li>缺点：控制复杂、线路成本高</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>按传输技术分：
    <ul>
      <li>广播式网络：共享公共通信信道</li>
      <li>点对点网络：使用分组存储转发和路由选择机制</li>
    </ul>
  </li>
</ul>

<h3 id="5计网发展">5.计网发展</h3>

<ul>
  <li>第一阶段：网络把许多计算机连接在一起，而互联网则把许多网络连接在一起，因特网是世界上最大的互联网
    <ul>
      <li>ARPA net 阿帕网
        <ul>
          <li>美国国防部设计的一个分散的指挥系统</li>
          <li>只能连接相同类型的网络</li>
        </ul>
      </li>
      <li>internet(interconnected network)互联网
        <ul>
          <li>满足人们实现不同网络互联的愿望</li>
        </ul>
      </li>
      <li>Internet 因特网
        <ul>
          <li>1983年阿帕网接受TCP/IP选定Internet为主要计算机通信系统</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>第二阶段：三级结构。1985年起，建立国家科学基金网 NSFNET
    <ul>
      <li>第一层：主干网</li>
      <li>第二层：地区网</li>
      <li>第三层：校园/企业网</li>
    </ul>
  </li>
  <li>第三阶段：多层次ISP结构
    <ul>
      <li>ISP（Internet Service Provider）：因特网服务提供者/商，如中国移动、电信、联通等</li>
      <li>分为主干ISP、地区ISP和本地ISP</li>
    </ul>
  </li>
</ul>

<p>主机A与主机B的联通：</p>

<p><img src="/img/in-post/net/1.png" alt="" /></p>

<p>IXP：因特网交换点，提高了地区ISP之间的交换速度</p>

<h3 id="6标准化工作">6.标准化工作*</h3>

<p>实现不同厂商的硬、软件之间的相互连通，必须遵从统一的标准</p>

<p>标准的分类：</p>

<ul>
  <li>法定标准：OSI</li>
  <li>事实标准：行业主流产品：TCP/IP</li>
</ul>

<p><strong>1）RFC（Request For Comments）</strong></p>

<p>因特网标准的形式</p>

<p>RFC上升为因特网正式标准的四个阶段：</p>

<ol>
  <li>因特网草案：这个阶段还不是RFC文档</li>
  <li>建议标准：这个阶段成为了RFC文档</li>
  <li>草案标准：IETF、IAB审核（2011年已取消第三步）</li>
  <li>因特网标准</li>
</ol>

<p><strong>2） 相关组织</strong>：</p>

<ul>
  <li>国际标准化组织ISO：OSI参考模型、HDLC协议</li>
  <li>国际电信联盟ITU：制定通信规则</li>
  <li>国际电气电子工程师协会IEEE：学术机构、IEEE802标准、5G</li>
  <li>Internet工程任务组IETF：负责因特网相关标准的制定 RFC</li>
</ul>

<h3 id="7性能指标">7.性能指标</h3>

<p><strong>1）单位</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">单位</th>
      <th style="text-align: center">速率 b：比特bit</th>
      <th style="text-align: center">存储容量 B：字节Byte</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">千</td>
      <td style="text-align: center">1kb/s = 10<sup>3</sup> b/s</td>
      <td style="text-align: center">1KB/s = 2<sup>10</sup> B</td>
    </tr>
    <tr>
      <td style="text-align: center">兆</td>
      <td style="text-align: center">1Mb/s = 10<sup>3</sup> kb/s</td>
      <td style="text-align: center">1MB/s = 2<sup>10</sup> KB</td>
    </tr>
    <tr>
      <td style="text-align: center">吉</td>
      <td style="text-align: center">1Gb/s = 10<sup>3</sup> Mb/s</td>
      <td style="text-align: center">1GB/s = 2<sup>10</sup> MB</td>
    </tr>
    <tr>
      <td style="text-align: center">太</td>
      <td style="text-align: center">1Tb/s = 10<sup>3</sup> Gb/s</td>
      <td style="text-align: center">1TB/s = 2<sup>10</sup> GB</td>
    </tr>
  </tbody>
</table>

<p>1B = 8b</p>

<p><strong>2）速率</strong></p>

<p>速率即<strong>数据率</strong>，或称<strong>数据传输率</strong>或<strong>比特率</strong></p>

<p>简单来说就是传输的快慢，一秒能传多少比特</p>

<p>单位：b/s，kb/s，Mb/s…</p>

<p><strong>3）带宽</strong>（Bandwidth）</p>

<p>原本指某个信号具有的频带宽度，即最高频度与最低频度之差，单位是赫兹（Hz）</p>

<p>计网中，带宽用来表示网络的通信线路传送数据的能力，通常是指单位时间内从网络中的某一点到另一点所能通过的<strong>最高数据率</strong>，单位是b/s</p>

<p>可以理解为网络设备所支持的最高速度</p>

<p><strong>4）吞吐量</strong></p>

<p>表示在单位时间内通过某个网络（或信道、接口）的数据量。单位b/s</p>

<p>吞吐量受网络的带宽或网络的额定速率的限制</p>

<p>所有信道的数据量加在一起能有多少数据量，就是吞吐量</p>

<p><strong>5）时延</strong>（Delay）</p>

<p>指数据（报文、分组、比特流）从网络（或链路）的一端传送到另一端所需的时间。也叫延迟或迟延。单位s</p>

<p>时延包括</p>

<ul>
  <li><strong>发送时延（传输时延）</strong>：从发送分组的第一个比特算起，到该分组的最后一个比特发送完所需的时间。发生在机器内的时延
    <ul>
      <li>公式：$\frac{分组长度} {信道带宽}$</li>
    </ul>
  </li>
  <li><strong>传播时延</strong>：数据传送到路由器的时间。取决于电磁波传播速度（固定）和链路长度。发生在信道上的时延
    <ul>
      <li>公式：$\frac{信道长度} {电磁波在信道上的传播速率}$</li>
    </ul>
  </li>
  <li>排队时延：等待输出/入链路可用。简单来说就是路由器忙，数据排队的时间。等路由器不忙了，就帮你调配</li>
  <li>处理时延：路由器给数据检错、找出口</li>
</ul>

<p>PS：排队时延和处理时延一般忽略不计，除非题目另有说明</p>

<p><strong>6）时延带宽积</strong></p>

<p>时延带宽积 bit = 传播时延 s * 带宽 b/s</p>

<p>描述数据量或信息量的性能属性</p>

<p><img src="/img/in-post/net/3.png" alt="" /></p>

<p>发送数据的第一个比特到达终点时，此时链路上的比特数，即为时延带宽积</p>

<p>时延带宽积又称为<strong>以比特为单位的链路长度</strong></p>

<p>即：某段链路现在有多少比特</p>

<p><strong>7）往返时延（Round-Trip Time，RTT）</strong></p>

<p>从发送方发送数据开始，到发送方收到接收方的确认（接收方收到数据后立即发送确认），总共经历的时延</p>

<p><img src="/img/in-post/net/4.png" alt="" /></p>

<p>RTT越大，在收到确认之前，可以发送的数据越多</p>

<p>就是在收到确认之前，我可以一直发送</p>

<p>包括：</p>

<ul>
  <li>往返传播时延 = 传播时延 * 2</li>
  <li>末端处理时间：接收方对数据的处理，在发送确认的时间</li>
</ul>

<p><strong>8）利用率</strong></p>

<ul>
  <li>信道利用率：$\frac{有数据通过时间} {（有+无）数据通过时间}$</li>
  <li>网络利用率：信道利用率加权平均值</li>
</ul>

<p>利用率和时延的关系</p>

<p><img src="/img/in-post/net/5.png" alt="" /></p>

<p>补充：</p>

<ol>
  <li>端系统（end system）：就是使用网络的设备。端系统通过<strong>通信链路</strong>和<strong>分组交换机</strong>连接在一起；通过ISP接入因特网</li>
  <li>通信链路（物理层）：就是物理媒体，比如同轴电缆、铜线、光纤等</li>
  <li>分组交换机：市面上有各种类型的交换机，最著名的就是<strong>路由器</strong>（router）和<strong>链路层交换机</strong>（link-layer switch）。分组交换机的作用是朝着最终目的转发<strong>分组</strong>。
    <ul>
      <li>路由器通常用于网络核心中</li>
      <li>链路层交换机用于接入网中</li>
    </ul>
  </li>
  <li>分组：将要发送的数据分段，并为每段加上首部字节。由此形成的信息包就叫分组</li>
  <li>ISP：每个ISP本身就是一个由多台分组交换机和多段通信链路组成的网络</li>
  <li>一些硬件：
    <ul>
      <li>客户机：客户访问网络的出入口</li>
      <li>服务器：提供服务，存储信息的设备</li>
    </ul>
  </li>
  <li>计算机网络资源包含：硬件资源、软件资源和数据资源
    <ul>
      <li>资源子网：
        <ul>
          <li>主要由计算机系统、终端、联网外部设备、各种软件资源和信息资源构成。</li>
          <li>负责向网络用户提供各种网络资源和网络服务。</li>
          <li>主要任务是完成网络层数据传输、转发等</li>
        </ul>
      </li>
      <li>通信子网：
        <ul>
          <li>通信子网对应OSI参考模型的下三层：物理层、数据链路层和网络层</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>中继器和桥接器通常是指用于局域网的物理层和链路层的联网设备。局域网接入广域网主要是用路由器</li>
  <li>广域网一般用网状拓扑；局域网使用总线型拓扑</li>
  <li>n个结点的星行拓扑有n-1条物理链路</li>
  <li>广播式网络通常是局域网的通信方式。局域网工作在数据链路层，因此不需要网络层，因此也不存在路由选择的问题。但是数据链路层使用物理层的服务必须通过服务访问点实现</li>
  <li>分组交换信道利用率高，但是附加信息开销大，每片都要加上控制信息（如目的地址等）</li>
</ol>

<h2 id="二体系结构">二、体系结构</h2>

<h3 id="1分层结构">1.分层结构</h3>

<p>分层结构（按功能）是为了解决计算机网络复杂的大问题</p>

<p>原则：</p>

<ol>
  <li>各层之间相互独立，每层只实现一种相对独立的功能</li>
  <li>每层之间界面自然清晰，易于理解，相互交谈尽可能少</li>
  <li>结构上可分割开。每层都采用最合适的技术来实现</li>
  <li>保持下层对上层的独立性，上层单项使用下层提供的服务</li>
  <li>整个分层结构应该能促进标准化工作</li>
</ol>

<p>分层结构元素</p>

<ul>
  <li>实体：第n层活动元素成为n层实体，同一层的实体加对等实体</li>
  <li>协议：就是规则的集合。为进行网络中的<strong>对等实体</strong>数据交换而建立的规则、标准或约定称为网络协议（水平方向）
    <ul>
      <li>语法：规定传输数据的格式</li>
      <li>语义：规定所要完成的功能</li>
      <li>同步：规定各种操作的顺序</li>
    </ul>
  </li>
  <li>接口（访问服务点SAP）：上层使用下层服务的入口</li>
  <li>服务：下层为相邻上层提供的功能调用（垂直方向）</li>
  <li>PDU协议数据单元
    <ul>
      <li>PDU = PCI + SDU</li>
      <li>PCI：协议控制信息，控制协议操作的信息</li>
      <li>SDU：服务数据单元，为完成用户所需求的功能而应传送到数据</li>
    </ul>
  </li>
</ul>

<p><img src="/img/in-post/net/6.png" alt="" /></p>

<p>可以看到PDU是下一层的SDU</p>

<p>总结：</p>

<ol>
  <li>网络体系结构是从<strong>功能</strong>上描述计算机网络结构，而不是物理</li>
  <li>计算机网络体系结构简称网络体系结构是分层结构</li>
  <li>每层遵循某个/些网络协议以完成本层功能</li>
  <li>计算机网络体系结构是计算机网络的各层及其协议的集合</li>
  <li>第n层在向n+1层提供服务时，此服务不仅包含第n层本身的功能，还包含由下层服务提供的功能</li>
  <li>仅仅在相邻层间有接口，<strong>且所提供服务的具体实现细节对上一层完全屏蔽</strong></li>
  <li>体系结构是抽象的，而实现时指能运行的一些软件和硬件</li>
</ol>

<h3 id="2分层结构的参考模型">2.分层结构的参考模型</h3>

<p>目的：支持<strong>异构网络系统</strong>的互联互通</p>

<p><strong>1）7层OSI参考模型</strong></p>

<p>法定标准，1984年提出。但是理论成功，市场失败</p>

<p>低三层为通信子网</p>

<p>高三层为资源子网</p>

<p>中间的传输层承上启下</p>

<p><img src="/img/in-post/net/7.png" alt="" /></p>

<ul>
  <li>应用层：所有能和用户交互产生网络流量的程序
    <ul>
      <li>文件传输（FTP）</li>
      <li>电子邮件（SMTP）</li>
      <li>万维网（HTTP）</li>
      <li>…</li>
    </ul>
  </li>
  <li>表示层：用于处理在两个通信系统中交换信息的表示方式（语法和语义）
    <ul>
      <li>数据格式变换：例如把比特流转换成JPG</li>
      <li>数据加密解密</li>
      <li>数据压缩和恢复</li>
    </ul>
  </li>
  <li>会话层：向表示层实体/用户进程提供<strong>建立连接</strong>并在连接上<strong>有序</strong>地传输数据。也可以<strong>建立同步</strong>（SYN）
    <ul>
      <li>建立、管理、终止会话</li>
      <li>校验点/同步点恢复通信（适用于传输大文件）</li>
    </ul>
  </li>
  <li>传输层：负责主机中<strong>两个进程</strong>的通信，即<strong>端到端</strong>的通信。传输单位是<strong>报文段（TCP）</strong>或<strong>用户数据报（UDP）</strong>
    <ul>
      <li>可靠/不可靠传输</li>
      <li>差错控制</li>
      <li>流量控制</li>
      <li>复用分用
        <ul>
          <li>复用：多个应用层进程信息可以一起传输</li>
          <li>分用：多个应用进程信息从一端到达另一端后，分别交付给上面应用层相应进程</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>网络层：主要任务时把<strong>分组</strong>从源端传到目的端，为分组交换网上的不同主机提供通信服务。单位是<strong>数据报</strong>，数据报太大就切分成一个一个分组，使得传输更加灵活，损失更小
    <ul>
      <li>路由选择：最佳路径</li>
      <li>流量控制：接收方收不过来，就叫发送方慢点</li>
      <li>差错控制</li>
      <li>拥塞控制： 若所有结点都来不及接受分组，而要丢弃大量分组的话，网络就处于拥塞状态。因此要采取一定措施，缓解这种拥塞</li>
    </ul>
  </li>
  <li>数据链路层：主要任务是把网络层传下来的数据报<strong>组装成帧</strong>。传输单位是<strong>帧</strong>
    <ul>
      <li>成帧（定义帧的开始和结束）</li>
      <li>差错控制：帧错、位错</li>
      <li>流量控制</li>
      <li>访问（接入）控制：控制对信道的访问</li>
    </ul>
  </li>
  <li>物理层：主要任务是在物理媒体上实现比特流的透明传输。传输单位是比特
    <ul>
      <li>透明传输：指不管所传数据是什么样的比特组合，都应当能够在链路上传送</li>
      <li>定义接口特性</li>
      <li>定义传输模式
        <ul>
          <li>单工：单向不可逆会话</li>
          <li>半双工：双向单会话</li>
          <li>双工：双向双会话</li>
        </ul>
      </li>
      <li>定义传输速率</li>
      <li>比特同步</li>
      <li>比特编码</li>
    </ul>
  </li>
</ul>

<p><strong>2）4层TCP/IP参考模型</strong></p>

<p>事实标准</p>

<p>先诞生了TCP/IP协议栈</p>

<p><img src="/img/in-post/net/8.png" alt="" /></p>

<p>然后抽象成参考模型</p>

<p><img src="/img/in-post/net/9.png" alt="" /></p>

<p>OSI参考模型与TCP/IP参考模型的</p>

<ul>
  <li>
    <p>相同点</p>

    <ul>
      <li>都分层</li>
      <li>基于独立的协议栈的概念</li>
      <li>可以实现异构网络互联</li>
    </ul>
  </li>
  <li>
    <p>不同点</p>

    <ul>
      <li>
        <p>OSI</p>

        <ul>
          <li>定义三点：服务、协议、接口</li>
          <li>OSI先出现，参考模型先于协议发明，不偏向特定协议</li>
        </ul>
      </li>
      <li>
        <p>TCP/IP</p>

        <ul>
          <li>
            <p>设计之初就考虑到异构网互联问题，将IP作为重要层次</p>
          </li>
          <li>
            <table>
              <thead>
                <tr>
                  <th style="text-align: center"> </th>
                  <th style="text-align: center">ISO</th>
                  <th style="text-align: center">TCP</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align: center">网络层</td>
                  <td style="text-align: center">无连接+面向连接</td>
                  <td style="text-align: center">无连接</td>
                </tr>
                <tr>
                  <td style="text-align: center">传输层</td>
                  <td style="text-align: center">面向连接</td>
                  <td style="text-align: center">无连接+面向连接</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>面向连接（比如TCP）分为三个阶段：
    <ul>
      <li>建立连接</li>
      <li>发出一个建立连接的请求。连接成功建立之后，才开始数据传输</li>
      <li>数据传输完毕时，释放连接</li>
    </ul>
  </li>
  <li>
    <p>无连接直接进行数据传输，这是一种不可靠的服务。通常描述为“尽最大努力交付”。例如IP、UDP就是一种无连接服务协议</p>
  </li>
  <li>可靠服务：指网络具有纠错、检错、应答机制，能保证数据正确、可靠的传送到目的地。</li>
  <li>不可靠服务：指网络尽量正确、可靠地传送，但不保证数据正确、可靠的传送到目的地，是一种尽力而为的服务。</li>
</ul>

<p><strong>3）5层体系结构</strong></p>

<p>基于上述两种参考模型，综合了OSI和TCP/IP的优点</p>

<p><img src="/img/in-post/net/10.png" alt="" /></p>

<ul>
  <li>应用层：支持各类网络应用
    <ul>
      <li>FTP</li>
      <li>SMTP</li>
      <li>HTTP</li>
    </ul>
  </li>
  <li>传输层：进程-进程的数据传输
    <ul>
      <li>TCP</li>
      <li>UDP</li>
    </ul>
  </li>
  <li>网络层：源主机到目的主机的数据分组路由与转发
    <ul>
      <li>IP</li>
      <li>ICMP</li>
      <li>ODPF</li>
    </ul>
  </li>
  <li>数据链路层：把网络层传下来的数据报组装成帧
    <ul>
      <li>Ethernet</li>
      <li>PPP</li>
    </ul>
  </li>
  <li>物理层：比特传输</li>
</ul>

<h2 id="思维导图总结">思维导图总结</h2>

<p><img src="/img/in-post/net/11.png" alt="" /></p>
:ET