I"u<h2 id="说明">说明</h2>

<p>整理一下博客的使用方式</p>

<h2 id="内容">内容</h2>

<h3 id="一图片">一、图片</h3>

<h4 id="1为图片增加一个黑色的mask">1.为图片增加一个黑色的mask</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">header</span><span class="o">-</span><span class="n">mask</span><span class="o">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">3</span>
</code></pre></div></div>

<h4 id="2latex支持">2.Latex支持</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">mathjax:</span> <span class="nb">true</span>
</code></pre></div></div>

<h4 id="3不显示head-picture">3.不显示head picture</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">header</span><span class="o">-</span><span class="n">style</span><span class="o">:</span> <span class="n">text</span> 
</code></pre></div></div>

<h4 id="4图片路径">4.图片路径</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"/img/in-post/..."</span>
</code></pre></div></div>

<h3 id="二unity-webgl">二、Unity WebGL</h3>

<h4 id="1js呼叫unity">1.JS呼叫Unity</h4>

<p>JS：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">JS方法</span><span class="p">(){</span>
 <span class="nx">untiyInstance</span><span class="p">.</span><span class="nx">SendMessage</span><span class="p">(</span><span class="dl">"</span><span class="s2">场景中的物体</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">方法名</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">参数</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Unity：</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Application</span><span class="p">.</span><span class="nf">ExternalCall</span><span class="p">(</span><span class="s">"JS方法"</span><span class="p">);</span>
</code></pre></div></div>

<p>但是在Unity新版本不推荐这样做，而是使用这个<a href="https://docs.unity3d.com/Manual/webgl-interactingwithbrowserscripting.html">方法</a>。</p>

<p>示例代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en-us"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/assets/Unity/Shader/TemplateData/style.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/Unity/Shader/TemplateData/UnityProgress.js"</span><span class="nt">&gt;&lt;/script&gt;</span>  
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/Unity/Shader/Build/UnityLoader.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
      <span class="kd">var</span> <span class="nx">unityInstance</span> <span class="o">=</span> <span class="nx">UnityLoader</span><span class="p">.</span><span class="nx">instantiate</span><span class="p">(</span><span class="dl">"</span><span class="s2">gameContainer</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">/assets/Unity/Shader/Build/Shader.json</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">onProgress</span><span class="p">:</span> <span class="nx">UnityProgress</span><span class="p">});</span>
        <span class="kd">function</span> <span class="nx">changeSceneName</span><span class="p">(){</span>
         <span class="nx">unityInstance</span><span class="p">.</span><span class="nx">SendMessage</span><span class="p">(</span><span class="dl">"</span><span class="s2">SceneManager</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">setSceneName</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">AlphaBlend</span><span class="dl">"</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"webgl-content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"gameContainer"</span> <span class="na">style=</span><span class="s">"width: 700px; height: 470px"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"webgl-logo"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"fullscreen"</span> <span class="na">onclick=</span><span class="s">"gameInstance.SetFullscreen(1)"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="三评论">三、评论</h3>

<p>gitalk，假如无法使用，记得查看OAuth Apps中的网站地址配置是否正确</p>

<h3 id="四jekyll">四、jekyll</h3>

<p>ruby版本不要太高，不然不兼容jekyll导致无法本地部署</p>

<p><img src="https://img-blog.csdnimg.cn/20210609094318673.png" alt="" /></p>

<p>之后到达目标路径，正常jekyll serve即可</p>
:ET